# 2024-12-19-swagger-toy-project

./: build.gradle  settings.gradle
src/main/java/com/mysite/swaggertoyproject/: ApiController.java  AutoController.java  JwtUtil.java  SwaggerConfig.java  SwaggerToyProjectApplication.java  User.java  UserController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/mysite/swaggertoyproject/: SwaggerToyProjectApplicationTests.java
